<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Belajar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
        flex-direction: column; */
      }
      .container {
        position: relative;
        left: 150px;
        width: 35%;
        text-align: left;
      }
      form {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        width: 100%;
      }
      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .form-group label {
        width: 150px;
        text-align: right;
        margin-right: 10px;
      }
      .form-group input,
      .form-group textarea {
        flex: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .radio-group label {
        margin-right: 10px;
      }
      button {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #eee;
        cursor: pointer;
        border-radius: 5px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Let’s Practice</h1>
    <div class="container">
      <form>
        <h3>Form Belajar</h3>
        <p>Ini adalah website latihan pertama</p>

        <div class="form-group">
          <label for="nama">Nama :</label>
          <input type="text" id="nama" name="nama" placeholder="Nama" />
        </div>

        <div class="form-group">
          <label for="tgl_lahir">Tanggal Lahir :</label>
          <input type="date" id="tgl_lahir" name="tgl_lahir" />
        </div>

        <div class="form-group">
          <label>Jenis Kelamin :</label>
          <div class="radio-group">
            <input type="radio" id="laki" name="gender" value="Laki-Laki" />
            <label for="laki">Laki-Laki</label>
            <input type="radio" id="perempuan" name="gender" value="Perempuan" />
            <label for="perempuan">Perempuan</label>
          </div>
        </div>

        <div class="form-group">
          <label for="pesan">Pesan</label>
          <textarea id="pesan" name="pesan" rows="4" placeholder="Pesan"></textarea>
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>
    <table>
      <tr>
        <th>Nama</th>
        <th>Asal</th>
        <th>email</th>
      </tr>
      <tr>
        <td>usopp</td>
        <td>Kalimantan</td>
        <td>usopp@gmail.com</td>
      </tr>
    </table>
  </body>
</html>
